// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
{
	"name": "Maya Hieroglyphs - The History of Decipherment",
	"build": {
		"dockerfile": "../container/Dockerfile",
		"args": {"user_name": "ajtzib"}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"mathematic.vscode-latex",
				"James-Yu.latex-workshop",
				"valentjn.vscode-ltex",
				"ms-vscode.powershell"
			],
			"settings": {
				"terminal.integrated.profiles.linux": {
					"PowerShell": {
						"path": "pwsh"
					},
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					}
				},
				"terminal.integrated.defaultProfile.linux": "PowerShell",
				"ltex.java.path": "/usr"
			}
		}
	},
	"mounts": [
		// Use SSH keys from host
		{ "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh", "target": "/home/ajtzib/.ssh", "type": "bind" }
	],
	"containerUser": "ajtzib"
}
