// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
{
	"name": "Maya Hieroglyphs - The History of Decipherment",
	"build": {
		"dockerfile": "../container/Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mathematic.vscode-latex",
				"James-Yu.latex-workshop",
				"valentjn.vscode-ltex",
				"ms-python.python"
			],
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh",
						"args": [
							"--login"
						]
					}
				},
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	// Use command below to sync ssh keys with local keys
	//"initializeCommand": "find ~/.ssh/ -type f -exec grep -l 'PRIVATE' {} \\; | xargs ssh-add",
	"containerUser": "ajtzib"
}
